{
	"app_name": "TD Five Boro Bike Tour",
	"dcs_url": "http://centri-pedal2.se.rit.edu",
	"tour_id": "1",
	"tour_start_beta_time": 1416863700,
	"tour_end_beta_time": 1417468500,
	"tour_start_time": 1416863700,
	"tour_end_time": 1417468500,
	"reg_retry_init": 10,
	"reg_retry_after": 300
}